destination_addr = "localhost"


data = [
        {
            'port' : 6000,
            'payload-size' : 20,

            'initial-waittime' : 1,

            'bursts-packets' : 2,
            'burst-intra-time' : 2.0,
            'burst-inter-time' : 5.0
        }

]

