destination_addr = "localhost"


data = [
        {
            'port' : 6000,
            'payload-size' : 100,

            'initial-waittime' : 1,

            'bursts-packets' : 1,
            'burst-intra-time' : 0,
            'burst-inter-time' : 2
        },
        {
            'port' : 6000,
            'payload-size' : 100,

            'initial-waittime' : 2,

            'bursts-packets' : 1,
            'burst-intra-time' : 0,
            'burst-inter-time' : 2
        }
]

